<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="912.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ReportController">
  <children>
    <TableView fx:id="salaryTable" layoutX="46.0" layoutY="39.0" prefHeight="254.0" prefWidth="817.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="sName" />
        <TableColumn prefWidth="75.0" text="Salary" fx:id="sRate" />
        <TableColumn prefWidth="120.0" text="Commission %" fx:id="sCommission" />
        <TableColumn prefWidth="135.0" text="Loan Amt Owed" fx:id="sLoan" />
        <TableColumn prefWidth="150.0" text="Commission Accrued" fx:id="sCommissionAmt" />
        <TableColumn prefWidth="120.0" text="Taxes Owed" fx:id="sTaxes" />
        <TableColumn prefWidth="120.0" text="Sick Day Owed" fx:id="sSickDays" />
        <TableColumn prefWidth="140.0" text="Total Pay Owed" fx:id="sPayment" />
      </columns>
    </TableView>
    <TableView fx:id="hourlyTable" layoutX="46.0" layoutY="350.0" prefHeight="254.0" prefWidth="817.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="hName" />
        <TableColumn prefWidth="75.0" text="Wage" fx:id="hRate" />
        <TableColumn prefWidth="135.0" text="Loan Amt Owed" fx:id="hLoan" />
        <TableColumn prefWidth="120.0" text="Taxes Owed" fx:id="hTaxes" />
        <TableColumn prefWidth="120.0" text="Hours Worked" fx:id="hHours" />
        <TableColumn prefWidth="120.0" text="Sick Day Owed" fx:id="hSickDays" />
        <TableColumn prefWidth="140.0" text="Total Pay Owed" fx:id="hPayment" />
      </columns>
    </TableView>
    <Button fx:id="salaryReport" onAction="#saveSalaryReport" layoutX="757.0" layoutY="300.0" mnemonicParsing="false" text="Save Report" />
    <Button fx:id="hourlyReport" onAction="#saveHourlyReport" layoutX="757.0" layoutY="612.0" mnemonicParsing="false" text="Save Report" />
  </children>
</AnchorPane>
